MONGO_ATLAS_URI = "mongodb+srv://Nishtha:Nishtha.123@cluster0.uibwm.mongodb.net/Netflix?retryWrites=true&w=majority"
SECRET_KEY = "kjsdhuhd389473ejbqjbd87eyiuhsjhdc817tiwuhdkqjd87e"
MONGO_ATLAS_URI=mongodb+srv://Mahen:TPjaKQYmUkYxqqpm@cluster0.uibwm.mongodb.net/Netflix?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
SECRET_KEY = b133eca5772253d7db75f1b3e357c1d1f0412aa3719a2d7390196fa316f0eaac6852e8cdf927914b56c679ec6516fae721dc59dedc675f9c5b56a69637e3dbbc
RAZOR_PAY_KEY_ID = rzp_test_dKihFP7COqyxOH
RAZOR_PAY_KEY_SECRET = D9Wa8PlMMA0riIwgXwBTgSPe